{
  "name": "magicmirror-3rd-party-modules",
  "version": "0.1.0",
  "type": "module",
  "description": "This project provides an overview of all MagicMirror² modules and puts the modules through a few tests.",
  "main": "create_module_list.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KristjanESPERANTO/MagicMirror-3rd-Party-Modules.git"
  },
  "keywords": [
    "MagicMirror²",
    "Modules"
  ],
  "author": {
    "name": "Kristjan ESPERANTO",
    "url": "https://github.com/KristjanESPERANTO"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KristjanESPERANTO/MagicMirror-3rd-Party-Modules/issues"
  },
  "homepage": "https://github.com/KristjanESPERANTO/MagicMirror-3rd-Party-Modules#readme",
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdownlint": "^0.5.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "markdownlint": "^0.31.1",
    "mega-linter-runner": "^7.5.0",
    "prettier": "^3.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2"
  },
  "scripts": {
    "all": "node create_module_list.js && python3 get_modules.py && node expand_module_list_with_repo_data.js && python3 check_modules.py",
    "lint": "eslint . && stylelint **/*.css && prettier --check .",
    "lint:fix": "eslint --fix . && stylelint --fix **/docs/*.css && prettier --write .",
    "prepare": "husky install",
    "test": "npm run lint"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  },
  "dependencies": {
    "marked": "^10.0.0",
    "normalize-package-data": "^6.0.0",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.32.6"
  }
}
