{
  "name": "magicmirror-3rd-party-modules",
  "version": "0.1.0",
  "description": "This project provides an overview of all MagicMirror² modules and puts the modules through a few tests.",
  "keywords": [
    "MagicMirror²",
    "Modules"
  ],
  "homepage": "https://github.com/MagicMirrorOrg/MagicMirror-3rd-Party-Modules#readme",
  "bugs": {
    "url": "https://github.com/MagicMirrorOrg/MagicMirror-3rd-Party-Modules/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicMirrorOrg/MagicMirror-3rd-Party-Modules.git"
  },
  "license": "MIT",
  "author": {
    "name": "Kristjan ESPERANTO",
    "url": "https://github.com/KristjanESPERANTO"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "type": "module",
  "exports": {
    ".": "./scripts/collect-metadata/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ntl --size 50",
    "all": "node scripts/orchestrator/index.ts run full-refresh-parallel",
    "collectMetadata": "node scripts/orchestrator/index.ts run full-refresh-parallel --only=collect-metadata",
    "pipeline": "node scripts/orchestrator/index.ts",
    "pipeline:benchmark": "node scripts/orchestrator/index.ts benchmark --pipeline=full-refresh-parallel --limit=20",
    "pipeline:dashboard": "node scripts/orchestrator/index.ts dashboard --pipeline=full-refresh-parallel --limit=20",
    "pipeline:progress": "node scripts/orchestrator/index.ts progress --pipeline=full-refresh-parallel --limit=20",
    "golden:check": "node scripts/golden-artifacts/index.ts check",
    "golden:update": "node scripts/golden-artifacts/index.ts update",
    "fixtures:generate": "node scripts/fixtures/generateFixturePipeline.ts",
    "fixtures:update-baseline-shas": "node scripts/fixtures/updateBaselineShas.ts",
    "test:fixtures": "node scripts/fixtures/validateFixtures.ts",
    "release:validate": "node scripts/validate_release_artifacts.ts",
    "schemas:build": "node pipeline/schemas/build.ts",
    "schemas:check": "node pipeline/schemas/build.ts --check",
    "lint": "eslint && prettier --check .",
    "lint:fix": "eslint --fix && prettier . --write",
    "prepare": "simple-git-hooks",
    "test": "node --run test:fixtures && node --run lint && node --run golden:check && node --run schemas:check && node --run test:unit && node --run test:types && node --run test:spelling",
    "test:unit": "node --test scripts/**/__tests__/**/*.test.js",
    "test:spelling": "cspell .",
    "test:types": "tsc --noEmit",
    "leaveMenu": "echo 'Leaving menu...'"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "commander": "^14.0.3",
    "marked": "^18.0.0",
    "normalize-package-data": "^8.0.0",
    "npm-check-updates": "^21.0.1",
    "npm-deprecated-check": "^1.8.0",
    "ntl": "^5.1.0",
    "sanitize-html": "^2.17.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.3.5",
    "@eslint/css": "^1.1.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.6.0",
    "cspell": "^10.0.0",
    "eslint": "^10.2.0",
    "eslint-plugin-depend": "^1.5.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-package-json": "^0.91.1",
    "globals": "^17.5.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  },
  "ntl": {
    "descriptions": {
      "all": "Run the canonical full refresh pipeline (`full-refresh-parallel`) on all modules. Requires a lot of time and storage space!",
      "collectMetadata": "Run only the collect-metadata stage from the canonical full refresh pipeline.",
      "pipeline:benchmark": "Summarize recent persisted run durations for the canonical pipeline.",
      "pipeline:dashboard": "Render a compact performance and reliability dashboard for the canonical pipeline.",
      "pipeline:progress": "Summarize run outcomes and stage reliability trend for the canonical pipeline.",
      "lint": "Check this repository for linter and formatting problems.",
      "lint:fix": "Fix automatically fixable linter or formatting problems of this repository.",
      "prepare": "simple-git-hooks",
      "leaveMenu": "Leave this menu."
    }
  }
}
